# asp

./: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs  Shop.sln
Common/: ApiResultStatusCode.cs  Common.csproj  SiteSettings.cs  app.config  packages.config
Common/Properties/: AssemblyInfo.cs
Common/Utilities/: ModelBuilderExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contract/: IUserRepository.cs
Data/Migrations/: 20200720120931_init.Designer.cs  20200720120931_init.cs  20200720123113_secondMigration.Designer.cs  20200720123113_secondMigration.cs  20200720125442_thirdMigration.Designer.cs  20200720125442_thirdMigration.cs  20200803142415_changeRelationtype.Designer.cs  20200803142415_changeRelationtype.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entity/: Entities.csproj  Member.cs
Entity/Common/: BaseEntity.cs
Entity/Product/: Category.cs  Product.cs
Entity/User/: Role.cs  User.cs  UserRoles.cs
Shop/: Shop.csproj  Startup.cs  appsettings.Development.json
Shop/ClientApp/: package-lock.json  package.json
Shop/Controllers/: CategoryController.cs  MemberController.cs  ProductController.cs  RoleController.cs  UserController.cs
Shop/Model/: MemberViewModel.cs  ProductViewModel.cs  (+3 more)
Sservices/: Sservices.csproj
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs
WebFramework/Configuration/: ServiceCollectionExtensions.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/MiddelWares/: CustomExceptionHandler.cs
(+7 files in other folders)
